/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project abstractmediadp
*
*/


#ifndef ABSTRACTMEDIAMTPDATAPROVIDER_RH
#define ABSTRACTMEDIAMTPDATAPROVIDER_RH

// --------------------------------------------------------------------
// Defines the resource type for abstractmedia dp specific configuration data
// --------------------------------------------------------------------
//
STRUCT ABSTRACTMEDIAMTPDATAPROVIDER_CONFIG
    {
    LONG abstractmedia_drive; // Symbian drive number @see TDrive
    LTEXT abstractmedia_folder_root;
    LTEXT folder_exclusion_list[]; // What to exclude
    }

#endif // ABSTRACTMEDIAMTPDATAPROVIDER_RH
