/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project media mtp data provider
*
*/


#ifndef MEDIAMTPDATAPROVIDER_RH
#define MEDIAMTPDATAPROVIDER_RH

// --------------------------------------------------------------------
// Defines the resource type for media mtp data provider specific configuration data
// --------------------------------------------------------------------
//
STRUCT MEDIAMTPDATAPROVIDE_CONFIG
    {
    LONG media_drive; // Symbian drive number @see TDrive
    LTEXT media_folder_root;
    LTEXT folder_exclusion_list[]; // What to exclude
    }

#endif // MEDIAMTPDATAPROVIDER_RH
